
Reading 'Program Memory' - in 5 parts
--
$ amidi -p hw:1,0,0 -S 'F0 47 00 34 21 00 03 7f 00 00 f7' -r Program1.bin
$ amidi -p hw:1,0,0 -S 'F0 47 00 34 21 00 03 7f 01 00 f7' -r Program2.bin
$ amidi -p hw:1,0,0 -S 'F0 47 00 34 21 00 03 7f 02 00 f7' -r Program3.bin
$ amidi -p hw:1,0,0 -S 'F0 47 00 34 21 00 03 7f 03 00 f7' -r Program4.bin
$ amidi -p hw:1,0,0 -S 'F0 47 00 34 21 00 03 31 04 00 f7' -r Program5.bin


Reading 'Global Memory' - in 2 parts
--
$ amidi -p hw:1,0,0 -S 'F0 47 00 34 20 00 03 7f 00 00 f7' -r Global1.bin
$ amidi -p hw:1,0,0 -S 'F0 47 00 34 20 00 03 3b 01 00 f7' -r Global2.bin

These are SysEx dumps, thus each block has a prefix and suffix.


Summary of Global Memory
--
0x0,00: Output Mode (see below)
..
0x0,03: Full Level. 0x00=off, 0x01=on
0x0,04: Note repeat. 0x00=off, 0x01=on
..
0x0,07: LED mode. 0x00=Normal, 0x01=Preset, 0x02.. Div/Swing/Tempo
..
0x0,0d-0x0,1f: Set Dial values, CC/Aftertouch
0x0,20-0x0,32: Set Dial values, ???
0x0,33-0x0,45: Dials, INC-DEC-1 mode. 0x01 clock, 0x7f anti-clock
0x0,47-0x0,59: Dials, INC-DEC-2 mode. 0x01 clock, 0x7f anti-clock
..
0x0,65-0x0,74: Force BankA LEDs. 0x00=off, 0x01 on.
0x0,75-0x1,04: Force BankB LEDs. 0x00=off, 0x01 on.
0x1,05-0x1,14: Force BankC LEDs. 0x00=off, 0x01 on.
0x1,15-0x1,24: Unknown, can set 0x00 or 0x01 (unused BankD?)

0x1,25: Preset in use. 0x00-0x0F
0x1,26: Pad Bank Select. 0x00=BankA, 0x01=BankB, 0x02=Bank3
0x1,27: Dial Bank Select. 0x00=BankA, 0x01=BankB, 0x02=Bank3
0x1,28: External Midi Clock. 0x00=off, 0x01=on
0x1,29: WARNING unit freaks out, might be minimum pressure for NoteOn. Only set=0x15
0x1,2a: Note Off level? default 0x11, 0x00 keeps LEDs on and no note off is sent
..
0x1,2d: MIDI sent, yes=0x00, no=0x01
..
0x1,3a:
--

Output Mode
no LEDs/no Aftertouch pressure???
$ amidi -p hw:1,0,0 -S 'F0 47 00 34 30 00 04 01 00 00 01 F7'

Unlock to send 'polyphonic aftertouch/pressure' via SysEx
$ amidi -p hw:1,0,0 -S 'F0 47 00 34 30 00 04 01 00 00 20 F7'
$ amidi -p hw:1,0,0 -S 'F0 47 00 34 30 00 04 01 00 00 80 F7'
--
18296832: 0xf04700344300020c00f7
18296832: 0xf04700344300020c00f7
18297856: 0xf04700344300020c02f7
18297856: 0xd906
18297856: 0xf04700344300020c00f7
18297856: 0xd900
18297856: 0x893000
--

Continuous SysEx messages with polyphonic aftertouch/pressure
$ amidi -p hw:1,0,0 -S 'F0 47 00 34 30 00 04 01 00 00 40 F7'
--
          0xf0470034480003005500f7
75216896: 0xf0470034480003005600f7
75216896: 0xf0470034480003005700f7
75216896: 0xf0470034480003005800f7
75216896: 0xf0470034480003005900f7
75216896: 0xf0470034480003005a00f7
75216896: 0xf0470034480003005b00f7
75216896: 0xf0470034480003005c00f7
75216896: 0xf0470034480003005d00f7
75216896: 0xf0470034480003005e00f7
75216896: 0xf0470034480003005f00f7
75216896: 0xf0470034480003006000f7
75216896: 0xf0470034480003006100f7
75216896: 0xf0470034480003006200f7
75216896: 0xf0470034480003006300f7
75216896: 0xf0470034480003006400f7
and loop.....
--


also see:
https://github.com/nsmith-/mpk2
